# QTD_Bot

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/com/qtd/bot/: CMC.java  Command.java  Crypto.java  Currency.java  GraphGenerator.java  Help.java  LavaplayerAudioSource.java  Music.java  Ping.java  QTDBot.java  SpecificValue.java  Stocks.java  TrackScheduler.java
src/main/java/com/qtd/bot/music/: LavaplayerAudioSource.java  Music.java  TrackScheduler.java
src/main/java/com/qtd/bot/stonks/: Crypto.java  Currency.java  GraphGenerator.java  SpecificValue.java  Stocks.java
